{
  "name": "Proj1",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "test:build:ios": "xcodebuild -workspace ./Proj1.xcodeproj/project.xcworkspace -configuration release -scheme Proj1 -sdk iphonesimulator -derivedDataPath build",
    "test:run:ios": "wdio wdio.conf.ios.js",
    "test:build:android": "bash scripts/build-android.sh",
    "test:run:android": "wdio wdio.conf.android.js"
  },
  "dependencies": {
    "react": "16.9.0",
    "react-native": "0.62.3"
  },
  "resolutions": {
    "@react-native-community/cli-platform-android": "3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "@wdio/appium-service": "^7.7.3",
    "@wdio/cli": "^7.7.4",
    "@wdio/jasmine-framework": "^7.7.3",
    "@wdio/local-runner": "^7.7.4",
    "@wdio/spec-reporter": "^7.7.3",
    "@wdio/sync": "^7.7.4",
    "appium": "^1.21.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.4.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
